<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kmmx.holamundo.SecondActivity">

    <TextView
        android:id="@+id/txtBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bienvenido"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtBienvenidaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBienvenida"
        android:layout_centerHorizontal="true"
        android:text="Nombre"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkboxBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBienvenidaName"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:checked="true"
        android:text="Aceptas los terminos y condiciones" />

    <RadioGroup
        android:id="@+id/rdGroupBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxBienvenida"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbtnNaranja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:checked="true"
            android:text="Naranjas" />

        <RadioButton
            android:id="@+id/rdbtnManzana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Manzanas" />

        <RadioButton
            android:id="@+id/rdbtnPlatano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Platano" />

    </RadioGroup>

</RelativeLayout>
