<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtContentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:text="Me gusta jugar en steam y a mi cartera le duele"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnContentDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compra mas" />

</LinearLayout>