<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4355"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical"
    tools:context="com.kmmx.fragmentosbasicos.FragmentUno">

    <EditText
        android:id="@+id/edtxFragmentuno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Texto" />

</LinearLayout>
