<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="kmmx.dinamicfragments.PrimerFragment">

    <TextView
        android:id="@+id/txtDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        tools:text="@string/hello_blank_fragment" />

</LinearLayout>
